
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tunnel Travel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/agency.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .logo-small {
        color: #f4511e;
        font-size: 50px;
    }
    .logo {
        color: #f4511e;
        font-size: 200px;
    }
    @media only screen and (max-width: 768px){
    .carousel-caption{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size:10px;
        transform: translate(-50%, -50%);
        color: white;
    }
    .carousel-caption h6{
        font-size: 8px
    }
    .nav.navbar-nav.navbar-right li a {
        float:none
    }
    .dropbtn {
        background-color: red;
        color: white;
        padding: 16px;
        font-size: 25px;
        border: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: gray;
        min-width: 160px;
        bottom: 50px;
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: pink}
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: red;
    }
    }
    @media only screen and (max-width: 600px){
    .carousel-caption{
        position: absolute;
        top: 38%;
        left: 50%;
        font-size:12px;
        transform: translate(-50%, -50%);
        color: white;
    }
    .container-fulid h1{
        font-size:20px;
    }
    .bg-none{
        padding-top:30px;
    }
    .nav.navbar-nav.navbar-right li a {
        float:none
    }
    .dropbtn {
        background-color: red;
        color: white;
        padding: 16px;
        font-size: 25px;
        border: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: gray;
        min-width: 160px;
        bottom: 50px;
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: pink}
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: red;
    }
    }
   </style> 
</head>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="container-fulid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/agency1.jpg" alt="Flight" style="width:100%;">
                </div>
                <div class="item">
                    <img src="img/agency2.jpg" alt="Flight" style="width:100%;">
                </div>
                <div class="item">
                    <img src="img/agency3.jpg" alt="Flight" style="width:100%;">
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="fa fa-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="fa fa-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="carousel-caption">
            <h1>AGENCY NAME</h1> 
            <p style="color:gold;">Book your ticket from anywhere anytime</p>
            <p style="color:blue;">Enjoy your Journey</p>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top gb-black">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                    <a class="navbar-brand">AGENCYNAME</a>
                    <a class="navbar-brand" href="#myPage">HOME</a>
            </div>        
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="next1.html">BOOKING</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">ACCOUNT</button>
                        <div class="dropdown-content">
                            <a href="#">Log-in</a>
                            <a href="#">Sign-in</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="about" class="container-fluid bg-none">
        <div class="row">
            <div class="col-sm-8">
                <h2>Book Your Flight</h2>
                <h4>More Offer on First Booking..</h4>      
                <p>Win Cashback..</p>
                <p>If Flight Was Cancelled We Return Your Money..</p> 
                <button class="btn btn-default btn-lg"><a href="default.asp" >Create an Account</a></button>
            </div>
            <div class="col-sm-4">
                <span class="fa fa-usd logo"></span>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="fa fa-qrcode logo"></span>
            </div>
            <div class="col-sm-8">
                <h2>Online Payment</h2>
                <h4><strong>PAYMENT :</strong> Easy Payment..</h4>      
                <p><strong>SAFETY :</strong> Secured Your Card Details..</p>
            </div>
        </div>
    </div>
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What We Provide</h4>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <span class="fa fa-gift logo-small"></span>
                <h4>Offers</h4>
                <p>First time booking get 25% discount..<br>Get cashback on every booking..</p>
            </div>
            <div class="col-sm-4">
                <span class="fa fa-user-plus logo-small"></span>
                <h4>Refer & Earn</h4>
                <p>Refer your friends and set 100$ in your wallet..<br></p>
            </div>
            <div class="col-sm-4">
                <span class="fa fa-clock-o logo-small"></span>
                <h4>On Time</h4>
                <p>Pickup on Time..<br>Reach Destination on Time..</p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-6">
                <span class="fa fa-shield logo-small"></span>
                <h4>Safety</h4>
                <p>Staff With Mask..<br>Sanitized Flights..<br>Regular Temperature Checks..</p>
            </div>
            <div class="col-sm-6">
                <span class="fa fa-list logo-small"></span>
                <h4>Passenger Guidelines</h4>
                <p>Mandatory mask..<br>Do not travel with Symptoms..</p>
            </div>
        </div>
    </div>
    <div class="footer" id="#">
        <div class="row">
            <div class="col-sm-3" style="padding:0px 0px 0px 100px">
                <img src="#" alt="agency image" width="150px" height="250px"> 
            </div>
            <div class="col-sm-6">
                <h2>Contact Us</h2>
                <hr>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Door number,<br>street name,<br>city,<br>district-pincode,<br>state,<br>country.</p>
                    </div>
                    <div class="col-sm-6">
                        <ul style="list-style-type:none;">
                          <li><span class="fa fa-mobile-phone"> :12345667890</span></li>
                            <li>E-mail :companygmail.com</li>
                            <li>Website:company website</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <h2>Contact Us ON</h2>
                <hr>
                <ul style="list-style:none">
                    <li><i class="fa fa-facebook">  Facebook</i></li>
                    <li><i class="fa fa-youtube">  Youtube</i></li>
                    <li><i class="fa fa-twitter">  Twitter</i></li>
                    <li><i class="fa fa-instagram">  Instagram</i></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="button" style="text-align:center;">
        <button style="background-color:black"><i class="fa fa-android">   Play Store</i></button>
        <button style="background-color:black"><i class="fa fa-apple">  Applestore</i></button> 
        </div>
        <hr>
        <h5 style="text-align:center;">Copy Rights @ Tunnel Travels-Year</h5>
    </div>
</body>
</html>